<html>
   <p id = "Home">
  <body>
     <nav> 
        <li> <a href = "https://wvcs.github.io/index-GGgalanos/"> Home </a> </li>
     </nav>
   
       
<div class="wrapper">
  <div class="box a">Coolburgers <img src="https://docs.google.com/drawings/d/e/2PACX-1vTXywHr3tEYWpTbJebhXq4fJ7oJi6uHwe75NUOxtYJ0TVy9waM5brImqvZuxX9lN3V5OhhwJ1_sX8un/pub?w=960&amp;h=720"> </div>
  <div class="box b"> <h3> Menu </h3>
    <br>
    <h4> Burgers </h4>
    <h5> Cheeseburger- $5.99
      <br>
      Double Cheeseburger- $7.99
      <br>
    </h5>
    <h4> Sides </h4>
    <h5> Fries- Large: $3, Medium: $2, Small: $1
      <br>
      Onion Rings- $4
  
  </div>
  <div class="box c"> Phone Number: 1-800-123-987
    <br>
    <br>
    Location: 1234 Burger Rd.
    </div>
  <div class="box d"> <h3>Special Offer: </h3>  <h4> $5 dollars off any meal with the purchace of a drink </h4>
  
   
  </div>
</div>
  </p>
  </body>
  
  
  
  
  
  
</html>


<style>
  body {
  margin: 0px;
  
}

.wrapper {
    display: grid;
    height: 120vh;
    grid-gap: 50px;
    grid-template-areas: 

      "a d b"
      "c d b"
      "c d b"
      "c d b";
         background-color: #2A9D8F;
    color: red;
  }

  .box {
    background-color: #8C1C13;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {

    grid-area: a;
      
  }
  .b {
   grid-area: b;
   height: 410px;
  }
img {
  width: 300px
}

.d{
  height: 110px;
}

.c{
  height: 65px;
}
    nav {list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #8C1C13;
  width: 100%;
  top: 0;
  left: 0;
}

li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;
 font-size: 30px
}

li a:hover {
  color: #2A9D8F;
  font-size: 40px;
</style>
